<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {    
    border: 1px solid #ddd;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}
</style>
</head>
<body>

<p>커피뭐시키시겠어요</p>
<table id = "mTable">
	<tr>
    	<th>name</th>
        <th>ICE</th>
        <th>HOT</th>
    </tr>
</table>

<button onclick="doOrder()">주문</button>

<script>

//getMenu();
function renderMenu(text){
	var drinks = JSON.parse(text);
	for (i = 0; i < drinks.length; i++) {
		addRow(drinks[i].name);
	}
}
url = "http://dongik.site:8080/"

httpGetAsync(url+"drinks",renderMenu);
//for(var i = 0;i<cars.length;i++){
//       addRow(cars[i]);
//}

function doOrder(){
	var radios = document.getElementsByName('order');
	for (var i = 0, length = radios.length; i < length; i++){
 		if (radios[i].checked){
  			alert(radios[i].value);
			var order = {};
			order.user = "dongik";
			order.order = radios[i].value;
			httpPutAsync(url+"orders",order,alert);
  			break;
        	}
 	}
}

function addRow(name) {
    var row = document.createElement("TR");
    var nameCell = document.createElement("TD");
    var nameText = document.createTextNode(name);
    nameCell.appendChild(nameText);
    row.appendChild(nameCell);
	var iceCell = document.createElement("TD");
    var iceRadio = document.createElement("INPUT");
    iceRadio.setAttribute("type", "radio");
    iceRadio.setAttribute("value", "ice" + name);
    iceRadio.setAttribute("name", "order");
    iceCell.appendChild(iceRadio);
    row.appendChild(iceCell);
    
    var hotCell = document.createElement("TD");
    var hotRadio = document.createElement("INPUT");
    hotRadio.setAttribute("type", "radio");
    hotRadio.setAttribute("value", "hot" + name);
    hotRadio.setAttribute("name", "order");
    hotCell.appendChild(hotRadio);
    row.appendChild(hotCell);
    
    var menuTable = document.getElementById("mTable")
    menuTable.appendChild(row);
}

function httpGetAsync(theUrl, callback){
    var xmlHttp = new XMLHttpRequest(); 
    xmlHttp.open("GET", theUrl, true); // true for asyncnhronous
	xmlHttp.onload = function() {
		if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
    	        callback(xmlHttp.responseText);        
    	}
	}
    xmlHttp.send(null);
}


function httpPutAsync(theUrl,data, callback){
	var json = JSON.stringify(data);
	var xhr = new XMLHttpRequest();
	xhr.open("PUT", theUrl, true);
	xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
	xhr.onload = function () {	
		if (xhr.readyState == 4 && xhr.status == "200") {
			callback(xhr.responseText);
		}
	}
	xhr.send(json);
}

</script>

</body>
</html>
